<!-- Code Challenge #5 | 25 Points -->
<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
						.container {
				background-color: #fff;
				width: 80%;
				padding: 5%;
				margin: 0 5%;
			}
			h1 {
				margin: 0;
			}
			h2 {
				margin: 0;
				font-family: Arial, sans-serif;
				letter-spacing: .15em;
				text-transform: uppercase;
			}
			h3 {
				margin: 0;
				font-family: Arial, sans-serif;
			}
			h4 {
				margin: 0;
				font-family: Arial, sans-serif;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2>Boi
			</h2>
			<p>Also
			</p>
			<h3>These
			</h3>
			<p>another
			</p>
			<h4>Are
			</h4>
			<p>sentence
			</p>
			<h5>Words
			</h5>
			<p>my
			</p>
			<h6>I can't think of another word to complete this sentence.
			</h6>
			<p>brother
			</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
